connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Users/Ksenia/eclipse-workspace/usermanagement/db/usermanagement
connection.user=sa
connection.password=

dao.factory=ua.nure.kn156.hondak.db.DaoFactoryImpl
ua.nure.kn156.hondak.db.UserDAO=ua.nure.kn156.hondak.db.HsqldbUserDao